spring.application.name=springboot-blog-rest-api


spring.datasource.url=jdbc:mysql://jiancongzhu.cdm8skaw8y5c.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=zjc760313

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000
